{
  "name": "urlconcat",
  "version": "0.0.2",
  "description": "Concats paths in an url, places slashes where necessary.",
  "main": "urlconcat.js",
  "scripts": {
    "test": "jshint urlconcat.js & node ./test/urlconcatTest.js",
    "release": "uglifyjs urlconcat.js > urlconcat.min.js & npm-release patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andersem/urlconcat"
  },
  "keywords": [
    "url",
    "url-concat",
    "urlconcat",
    "concat",
    "urls"
  ],
  "author": "Anders Emil Salvesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andersem/urlconcat/issues"
  },
  "devDependencies": {
    "buster": "^0.7.18",
    "jshint": "^2.6.3",
    "npm-release": "0.0.4-3",
    "uglify-js": "^2.4.16"
  },
  "dependencies": {}
}
